<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/calendar.css"/>
    <script>
    var state={
      "dbFilePath":"",
      "user":{
        "username":"testing"
        },
      "pos":"cal",
      "events":{},
      "shwDate":{}
    };
    function testFunc(){
    console.log("testasfsd");
    }
    </script>
  </head>

  <body>
    <div class="pageWrapper">
      <div id="topEls">
        <div class="leftNav"></div>
        <div class="rightNav"></div>
      </div>


      <div id="mainEl">


      </div> <!-- mainEl end -->
    </div>
  </body>
    <script src="./js/main.js" defer></script>
</html>
